"""
Closure
by Junber{pg}(followerNow "follower")Made for Ludum Dare 50.
Theme: Delay the Inevitable.
"""

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME procrastination
247,178,189
227,74,111
5,50,37

PAL 1
NAME prelude
28,93,153
194,234,189
247,184,1

PAL 2
NAME limbo
0,0,0
255,255,255
254,74,73

PAL 3
NAME candle
0,0,0
254,74,73
255,255,255

PAL 4
NAME precandle
255,243,176
224,159,62
1,151,246

PAL 5
NAME phone
0,0,0
51,51,51
85,85,85

PAL 6
NAME illness
184,203,216
122,144,159
79,91,103

PAL 7
NAME sleep
61,61,61
122,144,159
89,102,115

PAL 8
NAME growing
221,255,247
147,225,216
209,177,200

ROOM 1
0,x,0,0,t,0,n,p,o,0,0,0,0,u,0,0
v,v,v,v,0,m,n,7r,o,l,0,v,v,v,v,v
w,w,w,w,0,k,n,p,o,i,0,w,w,w,w,w
f,f,f,f,f,f,n,7r,o,f,f,f,f,f,f,f
d,d,d,d,d,d,r,r,r,d,d,d,d,d,d,d
e,e,e,e,e,e,s,s,s,e,e,e,e,e,e,e
g,g,g,g,g,g,n,p,o,g,g,g,g,g,g,g
v,v,v,v,0,81,n,7r,o,82,0,v,v,v,v,v
w,w,w,w,0,k,n,p,o,i,0,w,w,w,w,w
0,t,0,0,0,0,n,7r,o,7r,0,0,0,t,0,0
0,0,0,0,0,0,n,p,o,7r,0,u,0,0,0,0
0,x,0,0,t,0,n,7r,o,7r,0,0,0,0,u,0
0,0,u,0,0,0,n,p,o,7r,t,0,0,t,0,0
0,t,0,t,0,x,n,7r,o,7r,0,0,x,0,0,0
0,0,0,0,0,0,n,p,o,7r,u,0,0,0,u,0
0,x,0,0,u,0,n,7r,o,7r,0,0,0,t,0,0
NAME prelude
ITM h 8,8
ITM i 8,7
ITM j 8,6
ITM k 8,5
ITM l 8,4
PAL 1

ROOM 4
0,0,0,0,0,0,11,17,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,19,12,0
0,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,10,0,0,0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
1c,0,0,z,0,0,1e,1f,7r,13,0,0,1a,0,0,0
0,0,0,0,0,0,7r,0,7r,0,0,0,13,0,0,0
0,0,0,0,y,0,7r,7r,7r,14,0,0,0,0,0,0
0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,0,0,0,0,0,0,0,0,0,1d,0,0,0,0
0,0,0,0,0,0,15,18,0,0,0,14,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME limbo
PAL 2

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,a,a,a,a,a,a,a,a,a,0,0,0,0
0,0,0,a,7l,7k,0,1g,0,0,0,a,0,0,0,0
0,0,0,a,7k,7j,7h,1h,7i,0,0,a,0,0,0,0
0,0,0,a,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,a,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,a,0,7o,7p,0,0,0,0,a,0,0,0,0
0,0,0,a,0,7m,7n,0,0,0,0,a,0,0,0,0
0,0,0,a,0,0,0,0,0,90,8z,a,0,0,0,0
0,0,0,a,a,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME precandle
ITM a 10,4
ITM a 10,5
ITM b 9,4
ITM b 9,5
ITM b 9,3
ITM b 9,2
ITM b 9,1
ITM b 9,0
ITM a 10,3
ITM a 10,2
ITM a 10,1
ITM a 10,0
ITM c 9,6
ITM c 10,6
PAL 4

ROOM 6
0,0,0,0,0,2i,2j,2k,2l,2m,0,0,0,0,0,0
0,0,0,2i,2n,2o,2p,2q,2r,2s,2t,2u,2v,0,0,0
0,0,2i,2w,2x,2y,2z,30,31,32,33,34,35,36,0,0
0,0,2w,37,38,39,3a,3b,3c,3d,3e,3f,3g,3h,0,0
0,3i,3j,3k,3l,3m,3n,3o,3p,3q,3r,3s,3t,3u,3v,0
0,3w,3x,3y,3z,40,41,42,43,44,45,46,47,48,49,0
0,4a,4b,4c,4d,4e,4f,4g,4h,4i,4j,4k,4l,4m,4n,4o
4p,4q,4r,4s,4t,4u,4v,1,1,4w,4x,4y,4z,50,51,52
53,54,55,56,57,58,59,1,5a,5b,5c,5d,5e,5f,5g,5h
0,5i,5j,5k,5l,5m,5n,5o,5p,5q,5r,5s,5t,5u,5v,0
0,5w,5x,5y,5z,60,61,62,63,64,65,66,67,68,69,0
0,6a,6b,6c,6d,6e,6f,6g,6h,6i,6j,6k,6l,6m,6n,0
0,0,6o,6p,6q,6r,6s,6t,6u,6v,6w,6x,6y,6z,0,0
0,0,0,70,71,72,73,74,75,76,77,78,79,0,0,0
0,0,0,0,0,7a,7b,7c,7d,7e,7f,7g,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME candle
ITM 7 7,11
ITM 7 8,11
ITM 7 9,11
ITM 7 6,11
ITM 8 5,11
ITM 8 10,11
ITM 9 5,12
ITM 9 10,12
ITM 9 10,13
ITM 9 10,14
ITM 9 10,15
ITM 9 5,13
ITM 9 5,14
ITM 9 5,15
PAL 3

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,0,0,0,0
a,7y,7y,a,8y,0,0,8y,7x,7x,7x,a,0,0,0,0
a,7y,7y,a,7x,7x,7x,7x,7x,7x,7x,a,0,0,0,0
a,7y,7y,a,7x,7x,7x,7x,7x,7x,7x,a,0,0,0,0
a,7y,7y,a,a,a,a,a,a,7q,a,a,0,0,0,0
a,7y,7y,a,7w,8x,7w,7w,7w,7w,7w,a,0,0,0,0
a,7y,7y,a,7t,7s,7u,7w,7w,7w,7w,a,0,0,0,0
a,7y,7y,7v,7w,7w,7w,7w,7w,7w,7w,a,0,0,0,0
a,7y,7y,a,7w,7w,7w,7w,7w,7w,7w,a,0,0,0,0
a,7y,7y,a,7w,7w,7w,7w,7w,7w,7w,a,0,0,0,0
a,7y,7y,a,0,0,7w,7w,7w,7w,7w,a,0,0,0,0
a,a,a,a,a,a,a,7v,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME procrastination
ITM d 9,9
ITM e 6,11
ITM f 8,12
ITM f 7,10
ITM f 4,11
ITM g 10,8
PAL 0

ROOM 8
98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98
99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
9a,9a,9a,9a,9a,9a,9a,9a,9a,9a,9a,9a,9a,9a,9a,9a
9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b,9b
9c,9c,9c,9c,9c,9c,9c,9c,9c,9c,9c,9c,9c,9c,9c,9c
9d,9d,9d,9d,9d,9d,9d,9d,9d,9d,9d,9d,9d,9d,9d,9d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9j,9j,9j,9j,9j,9j,9j,9j,9j,9j,9j,9j,9j,9j,9j,9j
9i,9i,9i,9i,9i,9i,9i,9i,9i,9i,9i,9i,9i,9i,9i,9i
9h,9h,9h,9h,9h,9h,9h,9h,9h,9h,9h,9h,9h,9h,9h,9h
9g,9g,9g,9g,9g,9g,9g,9g,9g,9g,9g,9g,9g,9g,9g,9g
9f,9f,9f,9f,9f,9f,9f,9f,9f,9f,9f,9f,9f,9f,9f,9f
9e,9e,9e,9e,9e,9e,9e,9e,9e,9e,9e,9e,9e,9e,9e,9e
NAME growing
PAL 8

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,a,a,a,a,a,a,a,a,a,a,a,a,a
a,7z,80,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME phone
PAL 5

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8l,8l,8l,8l,8l,8l,8l,8l,8l,8l,8l,8l,8l,0,0
0,8l,8n,8b,8d,0,8a,8o,8d,0,8a,8o,8d,8l,0,0
0,8l,8m,8c,8e,8j,8m,8p,8e,0,8m,8p,8e,8l,0,0
0,8l,0,8k,0,0,0,8k,0,8h,0,8k,0,8l,0,0
0,8l,0,8f,0,0,8i,0,0,0,0,0,0,8l,0,0
0,8l,0,8g,0,0,0,0,8q,0,0,8i,0,8l,0,0
0,8l,0,0,0,0,0,0,8r,0,0,0,0,8l,0,0
0,8l,8l,8l,8l,8l,8l,8l,8l,8l,8l,7v,8l,8l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME illness
PAL 6

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,85,0,85,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,0,0,0,0,0,0
0,a,8s,8v,9k,a,7w,8x,7w,a,0,0,0,0,0,0
0,a,7y,7y,7y,a,7t,7s,7u,a,0,0,0,0,0,0
0,a,8t,7y,7y,a,7w,7w,7w,a,0,0,0,0,0,0
0,a,8u,7y,7y,7q,7w,7w,9l,a,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME sleep
PAL 7

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME empty
PAL 2

TIL 1
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME candle (0,0)

TIL 2
11111111
11111111
11111111
11111111
11111111
11100011
11100011
11000011
NAME candle (4,0)

TIL 3
11111111
11100011
11100011
11000011
11001100
11001100
00110011
00110011
NAME candle (5,0)

TIL 4
11111100
00111100
00110011
00110011
11001100
11001100
00110011
00110011
NAME candle (6,0)

TIL 5
11001100
11001100
00110011
00110011
11001100
11001100
00110011
00110011
NAME candle (7,0)

TIL 6
11000111
11000011
00110011
00110011
11001100
11001100
00110011
00110011
NAME candle (9,0)

TIL 7
11111111
00111111
00111111
00111100
11001100
11001100
00110011
00110011
NAME candle (10,0)

TIL 8
11111111
11111111
11111111
01111111
01111111
00111111
00111111
00111100
NAME candle (11,0)

TIL 9
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01111111
NAME candle (12,0)

TIL 10
00000000
00000000
00000011
00011111
01111100
01110000
01100000
00000000
>
00000000
00000001
00001111
00111100
01110000
01100000
01100000
00000000

TIL 11
00000000
00000000
00000000
00000000
01111100
11111111
10001111
00000011
>
00000000
00000000
00111110
11111111
11110111
11000001
00000000
00000000

TIL 12
00000000
01100000
11111000
00011000
00011100
00001100
00001100
00001100
>
00000000
11111000
01111100
00001110
00000110
00000010
00000010
00000000

TIL 13
00110000
00110000
00110000
00111000
00111000
00111000
00110000
01110000
>
00011100
00001100
00001110
00000110
00000110
00001100
00001100
00011000

TIL 14
00000110
00001100
00011000
11110000
11000000
00000000
00000000
00000000
>
00000100
00001110
00011110
01111100
01110000
00000000
00000000
00000000

TIL 15
01110001
01111111
00011110
00000000
00000000
00000000
00000000
00000000
>
00100000
01110001
01111111
00011111
00000000
00000000
00000000
00000000

TIL 16
00000000
11111000
11110110
00000001
00000000
00000000
00000000
00000000
>
00000011
10000100
11101100
01111000
00010000
00000000
00000000
00000000

TIL 17
00000000
00000000
00111000
01111100
11101110
11000000
10000000
00000000
>
00000000
00000000
01000100
11111110
11111100
10000000
00000000
00000000

TIL 18
00000000
11100000
00110000
00011000
00001000
00001100
00000000
00000000
>
10000000
11000000
01100000
00110110
00011100
00000000
00000000
00000000

TIL 19
00000000
00000111
00000101
00000100
00000100
00000110
00000010
00000000
>
00000000
00000011
00010010
00011010
00001110
00000000
00000000
00000000

TIL 20
11100000
11111000
11111111
11111111
11111000
11111000
11111000
11111110
NAME candle (0,11)

TIL 21
11111111
11111111
00011111
00011111
11111111
11111111
11111111
11111111
NAME candle (15,11)

TIL 22
11111110
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME candle (0,12)

TIL 23
00001100
10001100
11110011
11110011
11111100
11111100
11111111
11111111
NAME candle (1,12)

TIL 24
11001111
11001111
00110001
00110001
11000001
11000111
00000111
00011111
NAME candle (14,12)

TIL 25
11111000
11111000
11111000
11111110
11111110
11111111
11111111
11111111
NAME candle (1,13)

TIL 26
11001100
11001100
00110011
00110011
00001100
10001100
10000011
11100011
NAME candle (2,13)

TIL 27
11001100
11001100
00110011
00110011
11001111
11001111
00111111
00111111
NAME candle (13,13)

TIL 28
11100000
11111000
11111000
11111111
11111111
11111111
11111111
11111111
NAME candle (2,14)

TIL 29
11001100
11001100
11110011
11110011
11111100
11111100
11111100
11111110
NAME candle (3,14)

TIL 30
00100100
10101010
10010010
01010101
10100100
01010010
00101010
10010010
NAME candle (7,2)

TIL 31
10100010
10010101
01010010
01001001
10101010
10010101
01001000
10100110
NAME candle (8,2)

TIL 32
10100101
01010000
01001010
00101010
10100100
01010010
10010101
01001010
NAME candle (9,2)

TIL 33
01000000
00010101
10100000
10001001
10100100
01010010
01001001
10101010
NAME candle (10,2)

TIL 34
00000001
00100100
00000001
01010100
00000000
01001000
00100010
10001000
NAME candle (11,2)

TIL 35
00100000
00000000
01001000
00000000
10101001
00000000
10010101
00000000
NAME candle (12,2)

TIL 36
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
NAME candle (13,2)

TIL 37
00000000
00101001
00000000
10101010
00000000
10010010
00000100
10100010
NAME candle (3,3)

TIL 38
00000010
00101010
01001001
00100101
10101010
10010101
01010001
10101010
NAME candle (4,3)

TIL 39
01010101
10101001
00100100
01010101
01001010
00100101
01010010
10010101
NAME candle (5,3)

TIL 40
11011010
01101101
01010110
10110101
11011010
10101111
01101010
10110111
NAME candle (5,5)

TIL 41
10110111
11011011
10111110
11101011
10111111
11110111
11011101
11111111
NAME candle (6,5)

TIL 42
01111111
11011011
11111111
11011010
01111111
11101101
10111111
11110110
NAME candle (7,5)

TIL 43
11010111
01111101
11110111
11011111
11111011
10111111
11101101
10111111
NAME candle (8,5)

TIL 44
10101101
11110110
01011011
11111101
01101110
11111011
10111111
11101101
NAME candle (9,5)

TIL 45
01011011
11101010
01010110
10111011
11001010
10110110
01101011
11111101
NAME candle (10,5)

TIL 46
01010010
11010100
10110101
01011010
11101010
10101101
01101010
10110110
NAME candle (11,5)

TIL 47
10101001
01001010
01010010
10101001
01001010
00101001
10100101
10101010
NAME candle (12,5)

TIL 48
01001001
10100000
00001010
10100000
01001001
01010000
00100101
10010000
NAME candle (13,5)

TIL 49
01010000
00000100
01001000
00000000
01010010
00000000
00101010
00000000
NAME candle (14,5)

TIL 50
01100101
10010000
01010101
10101000
00100101
10010000
01010101
01010100
NAME candle (13,7)

TIL 51
00001001
01000000
00010101
01000000
00001001
00100000
00001010
01000000
NAME candle (14,7)

TIL 52
00000000
00000000
00000000
01000000
00000000
00000000
01000000
00000000
NAME candle (15,7)

TIL 53
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
NAME candle (0,8)

TIL 54
00010010
00001000
01000010
00010000
01000100
00010000
01000010
00001000
NAME candle (1,8)

TIL 55
00010010
10101010
00010010
01001010
10010010
00001001
10100101
00001010
NAME candle (2,8)

TIL 56
10101010
01010101
10010010
01001011
10101010
01010101
00100100
10010010
NAME candle (3,8)

TIL 57
10111010
10101010
11010110
01101011
10111101
10100101
11011010
10101111
NAME candle (4,8)

TIL 58
11011101
10111111
11101101
01111111
01010110
10111111
11011011
01101111
NAME candle (5,8)

TIL 59
11110111
01011111
11111111
10110111
11111111
11011010
01111111
11101101
NAME candle (6,8)

TIL 60
10101011
10110101
11011110
10101010
01101011
01011010
01010110
01011011
NAME candle (5,10)

TIL 61
01101110
10111011
11010110
10101011
01110101
10101110
11010101
01101101
NAME candle (6,10)

TIL 62
11011010
11111111
11010110
01111111
10101010
11011011
01101010
10101101
NAME candle (7,10)

TIL 63
11011101
11110111
11011110
01111011
11010110
01101011
10110101
10101110
NAME candle (8,10)

TIL 64
10111110
11010011
10111101
01100101
11011010
01010111
10111010
11010101
NAME candle (9,10)

TIL 65
10110101
10101011
01101101
10110101
10101101
01101011
10110101
11011010
NAME candle (10,10)

TIL 66
01010100
10110101
01010010
10101010
01010101
01010010
01010100
10100101
NAME candle (11,10)

TIL 67
10010010
01010101
10100100
01010010
00101010
10010001
10101010
00100100
NAME candle (12,10)

TIL 68
10010000
00100100
10000000
00010010
10000100
00100000
00001000
01000010
NAME candle (13,10)

TIL 69
01001000
10000000
00100000
10001000
00000000
10100000
00000000
10000000
NAME candle (14,10)

TIL 70
00100100
00000000
00000010
00000000
00000000
00000000
00000000
00000000
NAME candle (3,13)

TIL 71
01010000
00000100
10010001
00000100
01010000
00000010
00001000
00000000
NAME candle (4,13)

TIL 72
10001000
00100010
00000000
01001010
00010000
10000010
00100000
10001010
NAME candle (5,13)

TIL 73
10100101
00010000
01001010
00000000
10100100
00000001
01010100
00000000
NAME candle (6,13)

TIL 74
01001001
10101010
00001001
10010101
00000000
01001001
00000010
10101000
NAME candle (7,13)

TIL 75
01001010
01010001
01001000
00100010
01001000
00000001
00100100
00010001
NAME candle (8,13)

TIL 76
10100100
00101001
10000000
00010101
01000000
00001001
00100000
00001010
NAME candle (9,13)

TIL 77
00100001
00001000
01000010
00010000
00000100
01010000
00000101
01000000
NAME candle (10,13)

TIL 78
00101010
00000000
10100100
00000000
10010101
00100000
00000000
01001000
NAME candle (11,13)

TIL 79
10101000
00000000
10000000
00100000
00000000
00000000
00000000
00000000
NAME candle (12,13)

TIL 80
11111111
00000100
11110100
00010100
00010100
11110100
00000100
11111111
NAME bed2
WAL true

TIL 81
11000011
01100110
00111100
00100100
00100100
01111110
11010011
00010000
NAME warningleftoff

TIL 82
11000011
01100110
00111100
00100100
00100100
01111110
11001011
00001000
NAME warningrightoff
WAL true

TIL 83
11111111
11111111
00111100
00111100
00000000
00000000
00000000
00000000
WAL true

TIL 85
00000000
00111100
01000010
10001101
10001101
01000010
00111100
00000000
>
00000000
00111100
01000010
10011001
10011001
01000010
00111100
00000000
NAME eye1

TIL 86
00000000
00111100
01000010
10001101
01001110
00111100
00000000
00000000
>
00000000
00111100
01000010
10011001
01011010
00111100
00000000
00000000
NAME eye2

TIL 87
00000000
00111100
01111110
10001101
01001110
00111100
00000000
00000000
>
00000000
00111100
01111110
10011001
01011010
00111100
00000000
00000000
NAME eye3

TIL 88
00000000
00111100
01111110
11111111
01001110
00111100
00000000
00000000
>
00000000
00111100
01111110
11111111
01011010
00111100
00000000
00000000
NAME eye4

TIL 89
00000000
00111100
01111110
11111111
01111110
00111100
00000000
00000000
NAME eye5

TIL 90
00000000
00011100
00011100
00111000
00111000
01101100
01101100
01101100
WAL true

TIL 91
00010000
00111000
00111000
00111000
00111000
00111000
00111000
11111111
WAL true

TIL 92
11111111
01111111
01111111
01111111
00111111
00000001
00000001
11111111
WAL true

TIL 93
11111111
11111111
11111111
11111111
11111101
10000001
11110001
11111111
WAL true

TIL 94
00001110
00010001
00010001
00010000
00010000
01111100
00111000
00111000
WAL true

TIL 95
00000001
00000011
00000111
00000011
00000011
00000011
01111111
11111111
WAL true

TIL 96
11111111
01111111
00111111
00001111
00001111
00000001
00000001
11111111
WAL true

TIL 97
00011000
11111111
10100101
10100101
01001010
01001010
01001010
00111100
WAL true

TIL 98
11111111
11111111
11111111
11111111
10101010
11111111
01010101
11111111

TIL 99
10101010
01010101
10101010
01010101
10101010
01000100
11101110
01000100

TIL a
00000000
10111111
10111111
10111111
00000000
11111011
11111011
11111011
NAME wall
WAL true

TIL b
11111111
00100000
00100000
00100000
11111111
00000100
00000100
00000100
NAME floor

TIL c
11101001
00000010
00000000
00100000
11000001
00000010
00001000
00000100
NAME floor2

TIL d
11111111
11111111
00111100
00111100
00111100
00111100
00111100
00111100
WAL true

TIL e
00111100
00111100
00111100
00111100
00111100
00111100
11111111
11111111
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00111100
00111100
00111100
WAL true

TIL g
00111100
00111100
00111100
00000000
00000000
00000000
00000000
00000000
WAL true

TIL h
11000011
01100110
00111100
00100100
00100100
01111110
11001011
00001000
>
11000011
01100110
00111100
00111100
00111100
01111110
11001011
00001000
NAME warningright
WAL true

TIL i
00001000
00001000
00001000
00001000
00001000
00001000
00000000
00000000
WAL true

TIL j
11000011
01100110
00111100
00111100
00111100
01111110
11010011
00010000
>
11000011
01100110
00111100
00100100
00100100
01111110
11010011
00010000
NAME warningleft
WAL true

TIL k
00010000
00010000
00010000
00010000
00010000
00010000
00000000
00000000
WAL true

TIL l
11000011
01100110
00111100
00111100
00111100
01111110
11001011
00001000
>
11000011
01100110
00111100
00111100
00111100
01111110
11001011
00001000

TIL m
11000011
01100110
00111100
00111100
00111100
01111110
11010011
00010000
>
11000011
01100110
00111100
00111100
00111100
01111110
11010011
00010000

TIL n
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000

TIL o
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010

TIL p
00000000
00000000
00011000
00011000
00011000
00011000
00000000
00000000
WAL true

TIL q
01111100
01111100
01111100
01000000
01000000
01000000
01000000
01000000

TIL r
11111111
11111111
00000000
11111111
11111111
11111111
11111111
11111111

TIL s
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111

TIL t
00000000
00000100
00001000
01001000
00101000
00100000
00100000
00100000
>
00000000
00001000
00001000
10001000
01001000
00100000
00100000
00100000

TIL u
00000100
01000010
00100010
00100000
00100100
00001000
00001000
00001000
>
00000010
00100010
00100010
00100000
00101000
00001000
00001000
00001000

TIL v
00111000
00111000
01111100
01111100
01111110
11111110
11111110
01111100
>
00011000
00111100
01111100
01111100
11111100
11111110
11111110
01111100

TIL w
00010000
00010000
00010000
00010000
00000000
00000000
00000000
00000000

TIL x
00000000
01000000
00100000
00100000
00100000
00000000
00000000
00000000
>
00000000
00010000
00100000
00100000
00100000
00000000
00000000
00000000

TIL y
01000000
01000000
01100000
01100000
00100000
00111000
00001110
00000001
>
00100000
00110000
00110000
00010000
00011000
00001110
00000011
00000000

TIL z
00001100
00001000
00011000
00110000
00111000
00111000
00010000
00011000
>
00011000
00011100
00011000
00011000
00011000
00011000
00001000
00001100

TIL 1a
00000000
00000000
00010000
00110000
00100000
00110000
00010000
00011000
>
00000000
00000000
00000000
00000000
00001110
00011000
00110000
00110000

TIL 1b
00111100
00100100
00110000
00010000
01110000
01000000
01000000
01000000
>
00000000
00000000
00001100
00000110
00000010
00111010
00101110
00100000

TIL 1c
00011000
00011000
00011000
00010000
00010000
00100000
00000000
00000000
>
00001100
00001100
00001100
00000100
00000100
00000010
00000000
00000000

TIL 1d
00000000
00000000
00100000
00111000
00011100
00001100
00000110
00000110
>
00000000
00000100
00001010
00001000
00001100
00001100
00001100
00000100

TIL 1e
00000001
00000010
00000100
00001000
00001000
00001000
00000111
00000000
>
00000010
00000100
00001000
00010001
00001110
00000000
00000000
00000000
WAL true

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
11111000
00000100
>
00000000
00000000
11111000
00000100
00001000
00010000
00010100
00001010
WAL true

TIL 1g
00000000
00001000
00010000
00010000
00111000
00111000
00111000
00111000
WAL true

TIL 1h
00111000
01111100
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1i
11111111
11100011
11100011
10000011
10001100
00001100
00110011
00110011
NAME candle (3,1)

TIL 1j
01111111
00111111
00111111
00111111
11001111
11001111
00110011
00110011
NAME candle (12,1)

TIL 1k
11111111
11111111
11111111
11111111
11111111
00011111
00011111
00000111
NAME candle (13,1)

TIL 1l
11111100
11111100
11110011
11110011
11001100
11001100
00110011
00110011
NAME candle (2,2)

TIL 1m
11000111
11000001
00110001
00110000
11001100
11001100
00110011
00110011
NAME candle (13,2)

TIL 1n
11111111
11111111
11111111
01111111
01111111
00011111
00011111
00011111
NAME candle (14,2)

TIL 1o
11111000
11100000
11100011
10000011
10001100
10001100
11110011
11110011
NAME candle (1,3)

TIL 1p
11111111
11111111
00111111
00111111
11001111
11001111
00110001
00110000
NAME candle (14,3)

TIL 1q
11111111
11111111
11111110
11111000
11111000
11111000
11111111
11111111
NAME candle (0,4)

TIL 1r
01111111
00011111
00011111
00011111
11111111
11111111
00011111
00000111
NAME candle (15,4)

TIL 1s
11111100
11111100
11100011
10000011
10001100
10001100
11110011
11110011
NAME candle (0,5)

TIL 1t
11000111
11000111
00111111
00111111
11001111
11001111
00110001
00110001
NAME candle (15,5)

TIL 1u
10001100
10001100
11110011
11110011
11001100
11001100
00110011
00110011
NAME candle (0,6)

TIL 1v
11001111
11001111
00110001
00110000
11001100
11001100
00110011
00110011
NAME candle (15,6)

TIL 1w
11001100
11001100
00110011
00110011
00001100
10001100
11110011
11110011
NAME candle (0,9)

TIL 1x
11001100
11001100
00110011
00110011
11001111
11001111
00110001
00110001
NAME candle (15,9)

TIL 1y
10001100
10001100
11110011
11110011
11111100
11111100
11100011
11100011
NAME candle (0,10)

TIL 1z
11001111
11001111
00110001
00110001
11000001
11000111
00111111
00111111
NAME candle (15,10)

TIL 2a
11001100
11001100
00110000
00110001
11000001
11000111
11000111
11111111
NAME candle (12,14)

TIL 2b
00001100
10001100
10001100
11111110
11111110
11111111
11111111
11111111
NAME candle (4,15)

TIL 2c
11001100
11001100
00110011
00110011
00111100
11111100
11111100
11111111
NAME candle (5,15)

TIL 2d
11001100
11001100
00110011
00110011
11001100
11001100
11000011
11100011
NAME candle (6,15)

TIL 2e
11001100
11001100
00110011
00110011
11001100
11001100
00111100
00111111
NAME candle (9,15)

TIL 2f
11001100
11001100
00110011
00110011
11000011
11000111
11000111
11111111
NAME candle (10,15)

TIL 2g
11001111
11001111
11001111
11111111
11111111
11111111
11111111
11111111
NAME candle (11,15)

TIL 2i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME candle (5,0)

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000001
00000100
01010000
NAME candle (6,0)

TIL 2k
00000000
00000000
00000000
00000000
00000000
01010101
00000000
01001001
NAME candle (7,0)

TIL 2l
00000000
00000000
00000000
00000000
00000000
01010101
00000000
00100100
NAME candle (8,0)

TIL 2m
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00010101
NAME candle (9,0)

TIL 2n
00000000
00000000
00000000
00000101
00000000
00010100
00000000
01010010
NAME candle (4,1)

TIL 2o
00000000
01010101
00000000
01001001
00000000
10101010
00000000
10010010
NAME candle (5,1)

TIL 2p
00000010
00100000
00001010
01000000
00010010
01000000
00010101
10000000
NAME candle (6,1)

TIL 2q
00000000
10101010
00000000
10010010
00000000
01010101
00000000
01001001
NAME candle (7,1)

TIL 2r
00000001
10101000
00000010
01001000
00000010
00101000
01000001
00010100
NAME candle (8,1)

TIL 2s
01000000
00010010
01000000
00001010
10100000
00000100
00100001
00010000
NAME candle (9,1)

TIL 2t
01000000
00010101
10000000
00101001
10000000
00010101
00100000
00000100
NAME candle (10,1)

TIL 2u
00000000
00000000
00000000
00100000
01000100
00010000
00000010
10101000
NAME candle (11,1)

TIL 2v
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
NAME candle (12,1)

TIL 2w
00000000
00000101
00000000
00010100
00000000
01010010
00000000
01001010
NAME candle (3,2)

TIL 2x
00000000
00101010
00000000
10100101
00000000
10010100
00000000
10101010
NAME candle (4,2)

TIL 2y
00000000
01010101
00000000
01010101
00001001
10100101
01010100
10010010
NAME candle (5,2)

TIL 2z
00100101
00010010
10100100
01010010
00101010
01001001
10100101
10010100
NAME candle (6,2)

TIL 3a
01010010
00101010
10010101
01010010
01001101
01010101
10110110
01011011
NAME candle (6,3)

TIL 3b
10101010
01001001
01010101
10101010
01010110
10110101
11011011
01010101
NAME candle (7,3)

TIL 3c
01010001
01010101
10101010
10100101
11011010
01101011
10101101
01010110
NAME candle (8,3)

TIL 3d
01010010
01001001
01010101
01010100
10101010
01101010
10101010
10110110
NAME candle (9,3)

TIL 3e
00100101
01010100
01001010
10100101
01010010
10010100
10101010
10100100
NAME candle (10,3)

TIL 3f
01010001
10001000
01100101
00010000
10101101
10100010
10011010
10100100
NAME candle (11,3)

TIL 3g
00100100
00010000
01000010
00001000
01000001
00010100
10100000
10000100
NAME candle (12,3)

TIL 3h
10000000
00100000
10001000
00000000
00101001
00000000
10101010
00000000
NAME candle (13,3)

TIL 3i
00000000
00000001
00000000
00000001
00000000
00000101
00000000
00000100
NAME candle (1,4)

TIL 3j
00000000
01010100
00000000
00100101
00000000
01010100
00000001
10010000
NAME candle (2,4)

TIL 3k
00001010
10100100
00010101
01001001
00100101
10010100
00101010
10100100
NAME candle (3,4)

TIL 3l
10010100
10100010
00101010
01010101
00100010
10010101
10101010
10100101
NAME candle (4,4)

TIL 3m
10101010
01010111
10101010
01011101
10101010
01101101
10110110
10101011
NAME candle (5,4)

TIL 3n
11010101
01101101
10110110
10101010
11011011
01101101
10101010
01101101
NAME candle (6,4)

TIL 3o
01101101
10110110
10101010
11011011
01101101
10101010
10111111
11010110
NAME candle (7,4)

TIL 3p
10111010
11010101
10101111
01110101
10101010
11011011
10110101
11111110
NAME candle (8,4)

TIL 3q
11011010
01101011
01011010
10101101
11010110
01101011
01011101
11101010
NAME candle (9,4)

TIL 3r
10110010
01010101
11101010
10110101
10101101
01010110
10111010
11010110
NAME candle (10,4)

TIL 3s
01010010
01001010
10101001
00100101
01010100
10010010
11001010
10110101
NAME candle (11,4)

TIL 3t
10100001
01010100
01001001
00100100
10101010
10010010
01010100
01001010
NAME candle (12,4)

TIL 3u
00100100
00000000
01010101
00000000
10010010
00000000
10101010
00000000
NAME candle (13,4)

TIL 3v
10000000
00000000
00100000
00000000
10100000
00000000
01001000
00000000
NAME candle (14,4)

TIL 3w
00000001
00010100
00000000
00010010
00000000
00010100
00000001
01010100
NAME candle (1,5)

TIL 3x
00000100
01010001
00000101
10010000
00000101
10100010
00001001
00100101
NAME candle (2,5)

TIL 3y
01010010
01001010
00101001
10100101
01010100
10010010
01001010
00101001
NAME candle (3,5)

TIL 3z
10011010
01001101
01010111
01010101
10101010
10110110
10101011
01011101
NAME candle (4,5)

TIL 4a
00000000
01001000
00000010
01010000
00000100
01001000
00000010
01010000
NAME candle (1,6)

TIL 4b
10001010
00100100
10001010
00010010
10001001
00100101
10010100
00100101
NAME candle (2,6)

TIL 4c
10100101
01010101
10010010
01010101
01001010
00101011
10100101
01010101
NAME candle (3,6)

TIL 4d
01101010
01011011
11101101
00101010
11011011
01101101
01010101
10110110
NAME candle (4,6)

TIL 4e
10101011
01101111
10111010
10101111
01111101
10110111
01111110
11011011
NAME candle (5,6)

TIL 4f
01101101
11011111
11110110
10111111
11110110
10111111
11110111
11011111
NAME candle (6,6)

TIL 4g
10111111
11101101
10111111
11111111
11111111
11111111
11111111
11111111
NAME candle (7,6)

TIL 4h
11110101
11111111
11111111
11111101
11111111
11111111
11111111
11111111
NAME candle (8,6)

TIL 4i
01111111
11011011
01111110
11101111
11111010
10111111
11101101
11111111
NAME candle (9,6)

TIL 4j
10101010
11110110
11011011
11110101
10111110
11101101
11111011
01011110
NAME candle (10,6)

TIL 4k
10101011
11011101
01101010
01010111
11011010
01101011
10101101
10110101
NAME candle (11,6)

TIL 4l
01001001
00101010
11010010
01001001
10101010
01010100
10100101
01010100
NAME candle (12,6)

TIL 4m
01000100
01010000
10100101
00100000
10010101
10101000
01010100
10001000
NAME candle (13,6)

TIL 4n
10100100
00000001
00101000
00000010
01001000
00010001
10000100
00100000
NAME candle (14,6)

TIL 4o
00000000
00000000
00000000
00000000
01000000
00000000
00000000
10000000
NAME candle (15,6)

TIL 4p
00000000
00000000
00000000
00000001
00000000
00000001
00000000
00000001
NAME candle (0,7)

TIL 4q
00000100
10010000
00000101
01010000
00000010
00100000
00001010
01000000
NAME candle (1,7)

TIL 4r
10010100
00101010
00100100
01010010
00001010
10101001
00100101
01010100
NAME candle (2,7)

TIL 4s
10010101
10100101
10010101
01010101
10100101
01010101
00100101
10010101
NAME candle (3,7)

TIL 4t
01011011
10101101
01110101
10101010
01011101
11101010
00101101
11010111
NAME candle (4,7)

TIL 4u
01111111
01010111
11111101
10110111
10111110
11011011
01111111
10110111
NAME candle (5,7)

TIL 4v
01111111
11101111
10111111
11111111
11011111
11111111
01111111
11011111
NAME candle (6,7)

TIL 4w
11110111
11111101
11110111
11111110
11111011
11111111
11111101
11111111
NAME candle (9,7)

TIL 4x
11111010
10111111
11101010
11111111
10110111
11111101
10101111
11111010
NAME candle (10,7)

TIL 4y
11011011
01010101
11011101
01101011
10101101
01101010
10110110
11011011
NAME candle (11,7)

TIL 4z
01010010
10101010
01010010
01001010
10101001
10101010
11010010
01001001
NAME candle (12,7)

TIL 5a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111110
NAME candle (8,8)

TIL 5b
11110110
11111111
11111010
11101111
11111111
11110101
10111111
11101110
NAME candle (9,8)

TIL 5c
11011111
11111010
10110111
11111101
01101101
11111110
10110101
11111110
NAME candle (10,8)

TIL 5d
01010101
11011011
01101101
01010101
10110110
11011011
01010101
11011011
NAME candle (11,8)

TIL 5e
01010101
01010100
10100101
01010100
11010010
01001010
01010101
01010010
NAME candle (12,8)

TIL 5f
01001000
10100101
00101000
10100100
10010010
01010100
01001001
01010000
NAME candle (13,8)

TIL 5g
00010010
01000000
00001010
10010000
00000010
01010000
00000100
00100001
NAME candle (14,8)

TIL 5h
10000000
00000000
01000000
00000000
10000000
00000000
00000000
00000000
NAME candle (15,8)

TIL 5i
10100001
00000100
00100001
00001000
10100010
00000000
00010101
00000000
NAME candle (1,9)

TIL 5j
00100100
00001010
01000101
00010010
01000101
00010000
01000101
00000010
NAME candle (2,9)

TIL 5k
01010101
10101010
01000101
00101001
01010101
10100100
00101010
10010010
NAME candle (3,9)

TIL 5l
01110101
10101010
01011011
01101101
01010101
10101101
01010110
10110101
NAME candle (4,9)

TIL 5m
01011101
11010111
01101101
10110111
01011010
10101011
11011101
01101010
NAME candle (5,9)

TIL 5n
10111111
11110111
10111101
11101111
10111101
11110111
01011111
10111011
NAME candle (6,9)

TIL 5o
01101111
11111101
10110111
11111110
01011011
11111111
01101101
11111111
NAME candle (7,9)

TIL 5p
11111011
01011111
11110110
11111111
10110110
11111111
10101011
11111111
NAME candle (8,9)

TIL 5q
11111011
10111111
11101101
11111111
10110110
11111101
01101110
11110101
NAME candle (9,9)

TIL 5r
11010101
01111011
11010101
11101101
10110110
11011010
11010101
01101110
NAME candle (10,9)

TIL 5s
01101101
10101010
01011011
10101101
11101010
10110110
10101010
10110101
NAME candle (11,9)

TIL 5t
01001001
10101010
01010100
00100010
10010101
10101010
10100100
00101010
NAME candle (12,9)

TIL 5u
01001010
10100000
10010100
01000000
01010101
10100000
10001001
01000010
NAME candle (13,9)

TIL 5v
10001000
00000010
10101000
00000000
00100101
00000000
01010000
00000100
NAME candle (14,9)

TIL 5w
00010010
00000000
00001010
00000000
00000100
00000000
00001010
00000000
NAME candle (1,10)

TIL 5x
01010001
00000100
10010001
00000100
10100001
00001000
10010010
00000000
NAME candle (2,10)

TIL 5y
01010101
10010010
01001001
01010101
00101010
10010001
01001101
00100010
NAME candle (3,10)

TIL 5z
01001101
00101010
01010101
01001010
01010101
01001001
00100101
10101010
NAME candle (4,10)

TIL 6a
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME candle (1,11)

TIL 6b
01001001
00000100
01010000
00000010
10010000
00000100
00100010
00001000
NAME candle (2,11)

TIL 6c
00010100
01000101
00010010
10000001
00101000
10000010
00010000
01000100
NAME candle (3,11)

TIL 6d
10010101
01010010
01001001
00101010
10100101
01010100
10010010
00101010
NAME candle (4,11)

TIL 6e
01010101
01001010
00101011
10101010
01001001
10100101
01010100
10010010
NAME candle (5,11)

TIL 6f
10110110
10101010
01101101
10110110
01010101
01010110
10101001
10010101
NAME candle (6,11)

TIL 6g
10110110
11011010
01101011
10101101
11010110
10111010
01010101
01101010
NAME candle (7,11)

TIL 6h
11010101
10111011
01010101
10110110
11011010
10101011
10110101
10101101
NAME candle (8,11)

TIL 6i
01011010
01101110
10101011
10110101
11011010
01010101
01010100
01001010
NAME candle (9,11)

TIL 6j
10101010
11010101
01010010
01001001
10101010
00100101
10101001
10010100
NAME candle (10,11)

TIL 6k
10010100
01010010
01001010
00101001
10100101
01010100
00100101
10010100
NAME candle (11,11)

TIL 6l
10010001
10100100
01010000
01000100
00100001
10001000
00100010
00001000
NAME candle (12,11)

TIL 6m
00010000
00000101
10100000
00001001
00100000
00001010
10100000
00000000
NAME candle (13,11)

TIL 6n
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME candle (14,11)

TIL 6o
00000001
00000100
00000000
00001001
00000000
00000001
00000000
00000000
NAME candle (2,12)

TIL 6p
00000001
00101000
10000010
00010000
01000100
00000010
00101000
00000001
NAME candle (3,12)

TIL 6q
00000100
01010010
00000100
10010010
00100001
10000100
00010000
00000010
NAME candle (4,12)

TIL 6r
10101010
10010010
10101010
01001001
00100101
00010100
10001010
00100010
NAME candle (5,12)

TIL 6s
01001010
10101001
01010100
01000101
00101010
10101001
10010100
01001010
NAME candle (6,12)

TIL 6t
10010101
01010100
10010010
01001010
01010101
00100100
10101010
10010010
NAME candle (7,12)

TIL 6u
01010010
10101010
10010010
01001010
01010101
10100100
01010010
10010101
NAME candle (8,12)

TIL 6v
10100100
01010010
10010101
01010010
01001010
10101001
01001010
00101001
NAME candle (9,12)

TIL 6w
10100101
01010100
01001010
10100100
01010010
00101010
10010000
01000100
NAME candle (10,12)

TIL 6x
01010010
10010000
10001010
01000000
10010101
00000000
10100100
00000000
NAME candle (11,12)

TIL 6y
10100001
00000100
01001000
00000010
01010000
00000100
10010000
00000010
NAME candle (12,12)

TIL 6z
00101000
00000000
10010000
00000000
10000000
00000000
00000000
00000000
NAME candle (13,12)

TIL 7a
00000000
01010010
00000000
00000100
00000000
00000000
00000000
00000000
NAME candle (5,14)

TIL 7b
10010010
00000000
10101010
00000000
00010010
00000000
00000000
00000000
NAME candle (6,14)

TIL 7c
00000001
01001000
00000010
10101000
00000001
00001000
01000000
00000000
NAME candle (7,14)

TIL 7d
01000000
00001010
01000000
00010010
01000000
00001000
00000000
00000000
NAME candle (8,14)

TIL 7e
01000000
00010010
10000000
00101001
10000000
00001000
00000000
00000000
NAME candle (9,14)

TIL 7f
00010010
10000000
00100000
00000000
00000000
00000000
00000000
00000000
NAME candle (10,14)

TIL 7g
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME candle (11,14)

TIL 7h
00000000
00000000
00000111
00000010
00000010
00000010
00000010
00000010
WAL true

TIL 7i
00000000
00000000
11100000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL 7j
01111100
11010110
01111100
00111000
11111110
01111100
01111100
00101000
NAME bigdoll
WAL true

TIL 7k
00000000
00000000
00010000
00111000
00010000
00111000
00101000
00000000
NAME doll
WAL true

TIL 7l
00001000
00011100
00111110
00101010
00101010
00111110
00110110
00110110
NAME dollhouse
WAL true

TIL 7m
11111111
10101010
10101010
10101010
10101010
10101010
11111111
01000000
WAL true

TIL 7n
11111110
10101010
10101010
10101010
10101010
10101010
11111110
00000100
WAL true

TIL 7o
00011100
00100010
01001111
01001010
01001000
01011101
01011100
01000000
WAL true

TIL 7p
00000000
00000000
10000000
10000000
10000000
11000000
10000000
00000000
WAL true

TIL 7q
00000000
01111110
01000010
01000010
01110010
01010010
01000010
01000010
NAME door1

TIL 7r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisiblewall
WAL true

TIL 7s
11111111
11111111
10010001
10001011
10000101
10000001
10000001
10000001

TIL 7t
01001111
10101111
00010001
00001010
00000100
00000000
00000000
00000000

TIL 7u
11110000
11110000
00010001
00001010
00000100
00000000
00000000
00000000

TIL 7v
00000000
01111110
01000010
01000010
01110010
01010010
01000010
01000010
NAME door2
WAL true

TIL 7w
01000000
10100000
00010001
00001010
00000100
00000000
00000000
00000000

TIL 7x
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 7y
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101

TIL 7z
11111111
10000000
10110111
10110100
10110100
10110111
10000000
11111111
NAME bed1
WAL true

TIL 8a
00000000
00111110
00100010
00100010
00110010
00100010
00111110
00001000
>
00000000
00111110
00100010
00101010
00110110
00100010
00111110
00001000
WAL true

TIL 8b
00000000
11111111
10000001
10111101
10100101
10100101
10111101
10000011
WAL true

TIL 8c
10000101
10000001
10000001
10000001
10000001
10000001
10000001
11111111
WAL true

TIL 8d
00000000
00011110
00101010
00101010
00111010
00010010
11110010
00000010
WAL true

TIL 8e
00000010
00000010
00011111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 8f
10000000
10000000
10000000
10000000
10000000
11110000
10000000
11111000

TIL 8g
11110100
10010111
10010101
11110111
00000000
00000000
00000000
00000000
WAL true

TIL 8h
00011000
00011000
01111110
10111101
00111100
00111100
00100100
00100100
WAL true

TIL 8i
00000000
00011000
00011000
01111110
10111101
00111100
00011000
00100100
WAL true

TIL 8j
00011100
00011010
00011000
01111110
10111101
00111100
00100100
00100100
>
00011100
00011010
00011000
01111110
10111101
00111100
00100100
00100100
WAL true

TIL 8k
01000010
11100111
10100101
11100111
00000000
00000000
00000000
00000000
WAL true

TIL 8l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 8m
00001000
00001000
00011100
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 8n
00000000
00111110
00100010
00100010
00100010
00100010
00111110
00001000
WAL true

TIL 8o
00000000
11111111
10000001
10000001
10011101
10011101
10011101
10001011
WAL true

TIL 8p
10011101
10101011
10001001
10011101
10010101
10010101
10000001
11111111
WAL true

TIL 8q
01010101
00100010
01010101
00001000
01101000
10111110
10100010
10100010
WAL true

TIL 8r
00010100
00010100
00011100
00111110
00001000
00001000
00001000
00011100
WAL true

TIL 8s
11111111
10000001
11111111
10000001
10111101
10000001
10000001
11111111
WAL true

TIL 8t
11111111
10000001
10000001
10000001
10000001
11111111
11101110
01110111
WAL true

TIL 8u
10111110
01100101
10100110
01111101
10100110
01111101
10101110
01110101
WAL false

TIL 8v
10101010
01111101
11100110
11100101
10100110
01100101
11000010
11111111
WAL true

TIL 8x
00000000
10000000
00000001
00000000
00000000
00000000
00000000
00000000

TIL 8y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 8z
00000000
00000000
01110000
01110000
00111000
00111000
01110000
01110000
WAL true

TIL 9a
00010001
10111011
00010001
01000100
11101110
01000100
00000000
10101010

TIL 9b
00000000
01010101
00000000
10101010
00000000
01000100
00000000
00100010

TIL 9c
00000000
00010001
00000000
10001000
00000000
00000000
01000100
00000000

TIL 9d
00000000
00000010
00000000
00000000
00000000
00000000
01000000
00000000

TIL 9e
11111111
01010101
11111111
10101010
11111111
11111111
11111111
11111111

TIL 9f
01000100
11101110
01000100
10101010
01010101
10101010
01010101
10101010

TIL 9g
10101010
00000000
01000100
11101110
01000100
00010001
10111011
00010001

TIL 9h
00100010
00000000
01000100
00000000
10101010
00000000
01010101
00000000

TIL 9i
00000000
01000100
00000000
00000000
10001000
00000000
00010001
00000000

TIL 9j
00000000
01000000
00000000
00000000
00000000
00000000
00000010
00000000

TIL 9k
11111110
01000011
11110010
01000011
11111110
01000011
11000010
01111111
WAL true

TIL 9l
01100110
01100110
11111111
01100110
01100110
00000000
00000000
00000000
WAL true

SPR 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME follower
POS 1 8,14

SPR 11
01110000
01010000
01110000
00100000
00111000
00100000
00111100
00000100
NAME patient
DLG f
POS a 3,5

SPR 12
01111110
01000010
01000010
01000010
01111110
00011000
01111110
11111111
NAME sleepPC
DLG l
POS c 7,5

SPR 13
01111110
01000010
01110010
01000010
01111110
01000010
01000010
01111110
NAME fridge
DLG m

SPR 14
00000000
00111100
11100110
10100100
10100100
00100100
01000010
11111111
NAME coffee
DLG n

SPR 15
01100110
01100110
11111111
01100110
01100110
00000000
00000000
00000000
NAME weightSleep
DLG o

SPR 16
00000000
01000000
00111000
00111000
00010000
01111100
00111000
00101000
NAME child
POS 8 7,7

SPR 17
00011000
00100100
00100100
01000010
01011010
10001001
10000001
11111111
>
00011000
00100100
00100100
01000010
01010010
10011001
10000001
11111111

SPR A
00011000
00100100
00100100
01000010
01011010
10001001
10000001
11111111
>
00011000
00100100
00100100
01000010
01010010
10011001
10000001
11111111
POS 1 8,13

SPR a
00001110
00010001
00010001
00010000
00010001
01111100
00111000
00111001
>
00001110
00010001
00010001
00010000
00010000
01111101
00111000
00111000
NAME tap
DLG 9
POS 7 5,4

SPR b
11111111
01111111
01111111
01111111
00111111
00000001
00000001
00000000
>
11111111
01111111
01111111
01111111
00111111
00000001
00000001
00000000
NAME sink1
DLG 9
POS 7 5,5

SPR c
11111111
11111110
11111110
11111110
11111100
10000000
11110000
00011000
>
11111111
11111110
11111110
11111110
11111100
10000000
11110000
00011000
NAME sink2
DLG 9
POS 7 6,5

SPR d
01110000
11111000
11111000
01110000
01110000
11111000
11111000
01110000
NAME car

SPR e
00000100
00011100
00111100
00111000
01110000
01110000
01110000
00000000
>
00000010
00000110
00011100
00111100
01111000
01110000
01110000
00000000
NAME soul

SPR f
00000000
00000000
00000001
00000011
00000011
00000111
00000111
00001111
>
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000011
NAME flame1
POS 6 7,7

SPR g
00000000
00000000
00000000
00000000
11000000
11001000
11000000
11100000
>
00000000
10010000
11000000
11100000
11100000
11100000
11110000
11110000
NAME flame2
POS 6 8,7

SPR h
11100000
11110000
11111000
11111000
11111000
11110000
11110000
11100000
>
11111000
11111000
11111000
11111000
11110000
11100000
11000000
11000000
NAME flame3
POS 6 8,8

SPR i
00001111
00001111
00011111
00011111
00011111
00001111
00001111
00000111
>
00000011
00000111
00000111
00000111
00000111
00000111
00000011
00000011
NAME flame4
POS 6 7,8

SPR j
00000000
10000000
10000000
10000000
10000000
11100000
11110000
11110000
NAME candle1
POS 6 8,9

SPR k
00000001
00000000
00000000
00000000
00000000
00000011
00000111
00000111
NAME candle2
POS 6 7,9

SPR l
00000111
00000111
00000111
00000111
00000111
00001111
00011111
00111111
NAME candle3
POS 6 7,10

SPR m
11110000
11110000
11110000
11110000
11110000
11111000
11111100
11111110
NAME candle4
POS 6 8,10

SPR n
00000000
00001110
00010111
00000111
01111111
11111100
11111100
10101010
>
00000000
00011110
00000111
00000111
01111111
11111100
11111100
10101010
NAME baby

SPR o
00010000
00010000
00010000
00010000
00010000
00111000
11111000
11111000
NAME leg1
DLG 5
POS 5 10,7

SPR p
00010000
00010000
00010000
00010000
00010000
00111000
11111000
11111000
NAME leg2
DLG 5
POS 5 9,7

SPR q
00010000
00111000
01111000
00111000
01110000
01111000
00111000
00111000
NAME towel1
DLG 7
POS 7 4,4

SPR r
00010000
00111000
00111000
00110000
01110000
01111000
00111000
01110000
NAME towel2
DLG 8
POS 7 7,4

SPR s
00000000
00000011
00000111
00000011
00000011
00000011
01111111
11111111
NAME toilet1
DLG b
POS 7 10,4

SPR t
11111111
01111110
00111110
00011111
00011110
00000000
00000000
00000000
NAME toilet2
DLG b
POS 7 10,5

SPR u
01111110
01000010
01000010
01000010
01111110
00011000
01111110
11111111
NAME pc
DLG 6
POS 7 5,8

SPR v
01100110
01100110
11111111
01100110
01100110
00000000
00000000
00000000
NAME weight1
DLG a
POS 7 10,13

SPR w
01100110
01100110
11111111
01100110
01100110
00000000
00000000
00000000
NAME weight2
DLG a
POS 7 10,12

SPR x
11111111
10000000
10010110
10110101
10110110
10110011
10000000
11111111
NAME bed1
DLG c
POS 7 4,13

SPR y
11111111
00000100
11100100
00110100
10010100
01110100
00000100
11111111
NAME bed2
DLG c
POS 7 5,13

SPR z
00000000
00011110
01111111
10110011
10000000
10111100
01100110
01111110
>
00011110
01111111
10110011
10000000
10000000
10111100
01100110
01111110
NAME phone
DLG e
POS 9 1,1

ITM 1
00001111
00011111
00111111
00111111
01111111
01111111
11110000
11110000
NAME train1

ITM 2
11111111
11111111
11111111
11111111
11111111
11111111
11110000
11110000
NAME OPAQUEtrain2

ITM 3
00000001
00000001
00000011
00000011
00000111
00000111
00001111
00001111
NAME train3

ITM 4
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00000011
NAME train4

ITM 5
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11000011
NAME train5

ITM 6
11100001
11100001
11000011
11000011
10000111
10000111
11111111
11111111
NAME OPAQUEtrain6

ITM 7
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

ITM 8
11111111
11111111
00011000
00011000
00011000
00011000
00011000
00011000

ITM 9
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000

ITM a
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110

ITM b
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111

ITM c
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000

ITM d
00000000
00000000
01111000
11001100
10010100
11001100
01111000
00000000
NAME plate

ITM e
00000011
00000100
00111111
00000100
00000011
11111110
00100010
00011100
NAME cutlery

ITM f
00000000
00001000
00001000
00011100
00010100
00010100
00010100
00011100
NAME bottle

ITM g
00011000
11111111
10100101
10100101
01001010
01001010
01001010
00111100
NAME OPAQUESOLIDtrash
DLG d

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trainTrigger1
DLG 0

ITM i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trainTrigger2
DLG 1

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trainTrigger3
DLG 2

ITM k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trainTrigger4
DLG 3

ITM l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trainEnd
DLG 4

ITM m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME forget1
DLG g

ITM n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME forget2
DLG h

ITM o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME forget3
DLG i

ITM p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME forget4
DLG j

ITM q
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
NAME forgetEnd
DLG k

DLG 0
{replaceAll "TIL,82,TIL,h,"}{replaceAll "TIL,81,TIL,j,"}{draw "ITM,1,15,4,"}{draw "ITM,3,14,5,"}{draw "ITM,6,15,5,"}{draw "ITM,4,14,6,"}{draw "ITM,5,15,6,"}{replace "TIL,,TIL,83,15,4,"}(musicNow "train")
NAME trainTrigger1 dialog

DLG 1
{copyBoxNow "ITM,,14,4,15,6,,12,4,"}{replace "ITM,,ITM,2,15,4,"}{replace "ITM,,ITM,6,15,5,"}{replace "ITM,,ITM,5,15,6,"}{draw "ITM,2,14,4,"}{replace "ITM,,ITM,6,14,5,"}{replace "ITM,,ITM,5,14,6,"}{replace "TIL,,TIL,83,13,4,"}
NAME trainTrigger2 dialog

DLG 2
{copyBoxNow "ITM,,12,4,15,6,,10,4,"}{replace "ITM,,ITM,2,15,4,"}{replace "ITM,,ITM,6,15,5,"}{replace "ITM,,ITM,5,15,6,"}{replace "ITM,,ITM,2,14,4,"}{replace "ITM,,ITM,6,14,5,"}{replace "ITM,,ITM,5,14,6,"}{replace "TIL,,TIL,83,11,4,"}
NAME trainTrigger3 dialog

DLG 3
{copyBoxNow "ITM,,10,4,15,6,,8,4,"}{replace "ITM,,ITM,2,15,4,"}{replace "ITM,,ITM,6,15,5,"}{replace "ITM,,ITM,5,15,6,"}{replace "ITM,,ITM,2,14,4,"}{replace "ITM,,ITM,6,14,5,"}{replace "ITM,,ITM,5,14,6,"}{replace "TIL,,TIL,83,9,4,"}
NAME trainTrigger4 dialog

DLG 4
"""
(followerNow "follower")
(exitNow "limbo,7,8")
{shk}{wvy}AAAAAAAAAAAAAAHHHHHHH...{wvy}{shk}{pg}...{pg}It's over.{pg}Does that mean...? Well, yes, it probably does... I died.{pg}I... died... This doesn't feel real.
Of course everyone dies eventually and I knew that but, well, I never imagined that I would actually die.
Sure, as an abstract concept but not really, physically dying.{pg}...{pg}Hmm...
Where am I?
And what and how am I?
Is this the afterlife? No... I don't know why but I can tell that it's not. Even that such a thing probably doesn't exist.
These are my last moments before vanishing. The last flashes of consciousness before my brain stops sending coherent impulses. The last, slowed-down instances of awareness before all will suddenly stop.{pg}It seems like the connection to my eyes and ears and other senses has already been severed and all that's left are my thoughts and memories.
And the only thing I can do is try to make them last as long as I possibly can, desperately clinging to my last remnants of life.(exit "precandle,7,10,wave")
"""
NAME trainEnd dialog

DLG 5
"""
Oh, to be a baby again. Playing and crying and being cared for.
And then going through the whole of life all over again. Reliving that infinitely short burst of light in the neverending darkness... Infinitely short but also infinitely bright.{pg}But, even more so than usually, life doesn't permit enough time. Just mere moments of naive joy.
Barely enough to be lifted up{pg}(exitNow "candle,7,7")and marvel at this spectacle.{pg}Ah, I remember staring at this candle and others like it for hours. Or maybe I don't remember and that's just what my parents told me... but no matter.
I was so fascinated by this flicking that I could barely be torn away from it and whenever the candle had burned down completely, my crying would be unbearable.{pg}Soon, my parents would always put candles into the freezer beforehand and add salt to them and check that the wick was just so, all to make sure that the candle would shine for as long as possible.
But, alas, there was only so much they could do. Everything that makes a candle burn longer just makes it burn less brightly.{pg}And even the dimmest candle dies eventually...{pg}(exitNow "empty,7,7,fade_b")...{pg}(exitNow "growing,15,7,wave")Unlike most other children I knew, I never wanted to grow up. Everyone was in such a rush to be as much of an adult as they could, which is to say not a lot like an adult at all, but they still tried. Yet, over here I just wanted things to continue the way they were forever, or at least as long as possible.
No. Not 'wanted', I still want to. I want to stay a child right now because I am a child right now.{pg}But, like most children, I will eventually come to realize that growing up isn't something that you really control the pace of, nothing you can hasten or delay. Life just drags you along until, suddenly, or not so suddenly, you are more grown up than you were before.{pg}{replaceAllNow "SPR,,SPR,17,"}And once that's done, you can never go back.{pg}(exitNow "procrastination,5,10,wave")No, no, no, no, no. I don't want to write this essay. This essay sucks. I'd really rather do ANYTHING else.
And, well, I might have already cleaned up the kitchen but with this mess all around me, I can barely focus.
And anyways, isn't living in a good environment more important than some insignificant, mandatory essay?
I thought so.
"""
NAME leg dialog

DLG 6
"""
{
  - {item "plate"} * {item "cutlery"} * {item "bottle"} * towel * tap * toilet * trash * bed * exercise == 6 ?
    Ah! Look at the time! Can I even still finish that essay? Guess I have no choice but to try...(exit "phone,2,1,wave")
  - else ?
    Yeah, no, I'm not ready for that essay yet. I'll just read through some arguments that strangers have on the internet instead.
}

"""
NAME pc dialog

DLG 7
Ugh, I should have changed this towel weeks ago.{pg}{replaceAllNow "SPR,q,TIL,91,"}{towel = towel + 1}
NAME towel1 dialog

DLG 8
Towels probably shouldn't be dirtier than your hands before you wash them, should they?{pg}{replaceAllNow "SPR,r,TIL,91,"}{towel = towel + 1}
NAME towel2 dialog

DLG 9
It seems like the dripping tap won't be turned off by anyone but me.{pg}{replaceAllNow "SPR,b,TIL,92,"}{replaceAllNow "SPR,c,TIL,93,"}{replaceAllNow "SPR,a,TIL,94,"}{tap = 1}
NAME sink dialog

DLG a
Ah yes, exercise will clear my mind and I'll be ready to write immediately afterwards.{pg}{replaceAllNow "SPR,v,TIL,9l,"}{replaceAllNow "SPR,w,TIL,9l,"}{exercise = 1}
NAME weight dialog

DLG b
Have I EVER cleaned this toilet before?{pg}{replaceAllNow "SPR,s,TIL,95,"}{replaceAllNow "SPR,t,TIL,96,"}{toilet = 1}
NAME toilet dialog

DLG c
Isn't it weird that as a child you are always told to make your bed but now it seems entirely pointless, a total waste of time, nothing that anyone should ever do?{pg}{replaceAllNow "SPR,x,TIL,7z,"}{replaceAllNow "SPR,y,TIL,80,"}{bed = 1}
NAME bed dialog

DLG d
Wow, the trash can isn't overflowing. But I might as well empty it anyways.{pg}{replaceAllNow "ITM,g,TIL,97,"}{trash = 1}
NAME trash dialog

DLG e
"""
{
  - phone == 0 ?
    (exit "phone,2,1,fade_b")Hi.{pg}I- No, I don't think so.{pg}I just wanted to talk to you. It seems like ages since the last time we have just talked.{pg}No, I- No.{phone = 1}{pg}Yes, I know... I'm sorry.{pg}Let's talk again tomorrow.
  - phone == 1 ?
    {phone = 2}(exit "phone,2,1,fade_b")Hey, I see you're not there. I just wanted to tell you how much you mean to me.{pg}And about what you said the last time: I really don't think it's nearly as bleak as you make it out to be. We can make this work. I don't just want to give up on us. Please call me back whenever you can.
  - else ?
    (exit "illness,11,7,wave")Hey, answering machine. How have you been? I haven't been so great. But really, it's fine, you know, we can figure this out. I'm ready to forgive. I... Well, you see answering machine, I'd just really like for your human to call me back. They might be correct in that there is no future for us but is there ever one for anyone? Is that a reason to give up trying? Is that a reason to not destroy yourself by clinging to it?
}

"""
NAME phone dialog

DLG f
"""
(exit "illness,11,7,wave")(music "forgetting"){draw "ITM,m,9,5,"}{draw "ITM,n,8,5,"}{draw "ITM,o,7,5,"}{draw "ITM,p,7,6,"}{eraseAll "SPR,11,"}Hello! It's been so long since I've seen you. ... I should really come more often but, you know how it is, work and other obligations keep getting in the way... I'm sorry.
Anyway, how are you?{pg}{clr3}I've been better.{clr3}{pg}Oh... I... see. Well, uhh... how about that nurse that you're always chattering with? Any new gossip from them?{pg}{clr3}They haven't been here for a week. Or has it been two already?{clr3}{pg}Oh...{pg}{clr3}Don't strain yourself to make useless conversation. I'm happy with you just being here.{clr3}{pg}Alright, then I'll just stand here by your side. And if there's anything you want to talk about, don't hesitate. I'll listen.{pg}{clr3}...{clr3}
...{pg}{clr3}You know, I'd be happy if I would just die already. Sooner or later it will happen anyways, so why not just get it over with instead of wasting away in this depressing building. What's the point of taking all these pills if all they do is prolong this misery?
Sweat death, take me into your arms and fly me to rooms that are less white, meals that are less flavorless and days that are less lonely.{clr3}
"""
NAME patient dialog

DLG g
{eraseBox "TIL,,9,2,12,7,"}I tried so hard to hold on to these last memories of them. But days and months and then years kept passing and the details got fuzzier and fuzzier.
NAME forget1 dialog

DLG h
{eraseBox "TIL,,2,2,4,4,"}At some point I made it a ritual to relive that last visit everyday in my memories, hoping to never forget that way.
NAME forget2 dialog

DLG i
{replaceAll "TIL,8l,TIL,a,"}But everytime you remember something, you change some details.
NAME forget3 dialog

DLG j
{replaceBox "TIL,,TIL,6s,6,2,8,4,}{replaceBox "TIL,,TIL,6s,8,6,8,7,}{replaceBox "TIL,,TIL,6s,3,5,3,6,}{draw "ITM,q,4,5,"}{replace "TIL,,TIL,6s,5,3,}{replace "TIL,,TIL,6s,6,5,}And eventually, no matter what I did, as all my memories of them felt closer and closer to a blur, there must have come a moment when not a single image originated from reality anymore.
NAME forget4 dialog

DLG k
(exitNow "sleep,7,6,wave")
NAME forgetEnd dialog

DLG l
"""
{
  - sleep == 0 ?
    {draw "SPR,13,4,5,"}{sleep = -1}4am, huh? Well, I'm not tired and these video games don't play themselves.{pg}{replaceAllNow "TIL,85,TIL,86,"}...{pg}*yawn* I'd better get an energy drink from the fridge. I can't let this night end just yet.
  - sleep == 1 ?
    {draw "SPR,15,8,8,"}{sleep = -1}...{pg}What's even the point of staying up late? I'll sleep the same amount of time either way. I could just do whatever I do now tomorrow morning.{pg}But somehow, going to sleep always feels a little bit like dying, doesn't it? Like freely giving away a part of yourself, never to be recovered.{pg}{replaceAllNow "TIL,85,TIL,87,"}...{pg}Moving my body might just stave off the tiredness.
  - sleep == 2 ?
    {draw "SPR,14,3,5,"}{sleep = -1}...{pg}Wait. I... This... This is my last day, isn't it? I'll die. I'm dying already.{pg}No! This can't be the end. There has to be more. More of my life and more to my last moments than playing video games.{pg}But what?{pg}{replaceAllNow "TIL,86,TIL,88,"}...{pg}Isn't this all I can do? Just get some of the strongest coffee I have ever made and keep at this as long as I can, savoring these last moments to their fullest?
  - sleep == 3 ?
    (end "p")And now all that's left is this, huh? I might seem trivial but this last game is all I have. Just one more round of Psychespacer III: Still Psychespacin'.{pg}{replaceAllNow "TIL,87,TIL,88,"}I'd better make it count.{pg}{replaceAllNow "TIL,88,TIL,89,"}...
  - else ?

}
"""
NAME sleepPC dialog

DLG m
{eraseAllNow "SPR,13,"}{replaceAllNow "TIL,86,TIL,85,"}{sleep = 1}
NAME fridge dialog

DLG n
{eraseAllNow "SPR,14,"}{replaceAllNow "TIL,88,TIL,87,"}{sleep = 3}
NAME coffee dialog

DLG o
{eraseAllNow "SPR,15,"}{replaceAllNow "TIL,87,TIL,86,"}{sleep = 2}
NAME weightSleep dialog

DLG p
"""
The End{pg}A game by Junber.
Thanks for playing!
"""
NAME ending

VAR towel
0

VAR tap
0

VAR toilet
0

VAR trash
0

VAR bed
0

VAR exercise
0

VAR phone
0

VAR sleep
0

